background_0 1.05296269204719e-06
intensity 0.999759367768681
sample_broadening -0.000378022175082436
theta_offset 0.00140631562036896
siox_interface 6.98500880646362
rho_siox 3.76192876114338
siox_thickness 12.7647280147465
rho_tiox -1.01031297625247
tiox_thickness 111.398130221575
rho_solv_0 6.25239277455514
tiox_roughness 7.09310593867916
inner_acyl_chain_thickness 10.897951364671
outer_acyl_chain_thickness 13.6220147972561
submembrane_thickness 13.9905727164706
bilayer_roughness 4.9665574599024
volume_fraction_bilayer 0.912771379396524
background_1 3.98752991908393e-06
rho_solv_1 -0.532525965640145
