background_0 9.95459290081836e-07
intensity 1.00222235127229
sample_broadening 6.31017456914579e-05
theta_offset 0.00104311029930752
siox_interface 6.31595202182965
rho_siox 3.12631358047891
siox_thickness 17.6230769050596
rho_tiox 1.00103370147996
tiox_thickness 109.918197111188
rho_solv_0 6.23945797528655
tiox_roughness 7.03938322293309
inner_acyl_chain_thickness 10.5443134495756
outer_acyl_chain_thickness 14.6225343604793
submembrane_thickness 13.3561488214791
bilayer_roughness 4.21230440830227
volume_fraction_bilayer 0.880556009831614
background_1 3.89227555569984e-06
rho_solv_1 -0.549515905970585
