background_0 1.0046992964376e-06
intensity 0.973216249606603
sample_broadening 0.00543469134262939
theta_offset -0.00990256099821341
siox_interface 4.6026134766818
rho_siox 4.51718208074508
siox_thickness 5.81150470603229
rho_tiox 2.15593878469559
tiox_thickness 113.031684430868
rho_solv_0 5.81570914006193
tiox_roughness 7.10028285526894
inner_acyl_chain_thickness 13.0458164384741
outer_acyl_chain_thickness 12.7606712785316
submembrane_thickness 12.8558818123969
bilayer_roughness 3.26554961295632
volume_fraction_bilayer 0.883471885182925
background_1 2.66193536053786e-06
rho_solv_1 -0.466653092352153
