background_0 7.26301559781929e-07
intensity 1.02531497957944
sample_broadening 0.0064672037708184
theta_offset -0.00818932442076292
siox_interface 5.51292079823287
rho_siox 3.66446624175458
siox_thickness 7.08730351226593
rho_tiox 2.29711146837509
tiox_thickness 117.646457656455
rho_solv_0 5.78177415517134
tiox_roughness 5.12386938151911
inner_acyl_chain_thickness 14.8177314820864
outer_acyl_chain_thickness 10.4538078683987
submembrane_thickness 13.4221286709945
bilayer_roughness 5.21359131605303
volume_fraction_bilayer 0.983741463611928
background_1 2.50468491940554e-06
rho_solv_1 -0.0886732072656975
